<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>

<body>
  <script src="script.js" defer></script>

  <div class="players">
    <h2>Player Scores</h2>
    <div class="playerScores">
    <span class="playerOne"></span>
    <span class="playerTwo"></span>
    </div>
  </div>

<div class="tictactoe">
  <div class="container">
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
  </div>
  <div class="container">
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
  </div>
  <div class="container">
    <button class="box"></button>
    <button class="box"></button>
    <button class="box"></button>
  </div>

</div>

  <div class="button">
    <button  class="reset" onclick="reset()">Reset</button>
  </div>
  
  


  
</body>

</html>